spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=portfolioadmin
spring.datasource.password=1234

server.port=8080

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp